spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=Jai123@C
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true